# https server
server {
  listen 443 ssl;
  server_name manta.polkadot.spotter.chainspotting.io;

  ssl_certificate /etc/pki/tls/certs/manta.polkadot.spotter.chainspotting.io.crt;
  ssl_certificate_key /etc/pki/tls/certs/manta.polkadot.spotter.chainspotting.io.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://127.0.0.1:8082;
    proxy_http_version 1.1;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}
